<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.haeki.ticTacToeGame.StatsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="?attr/actionBarSize">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/singlePlayerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Singleplayer"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="normal|bold" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/spGamesText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gamesStat"
                        android:textColor="@android:color/black"
                        android:textSize="25sp" />

                    <Space
                        android:layout_width="40dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/spGameCountValueText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X"
                        android:textColor="@android:color/black"
                        android:textSize="30sp"
                        tools:ignore="HardcodedText" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/spWinText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/winStat"
                        android:textColor="@android:color/black"
                        android:textSize="25sp" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/spWinCountValueText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X"
                        android:textColor="@android:color/black"
                        android:textSize="30sp"
                        tools:ignore="HardcodedText" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/spLooseText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/looseStat"
                        android:textColor="@android:color/black"
                        android:textSize="25sp" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/spLooseCountValueText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X"
                        android:textColor="@android:color/black"
                        android:textSize="30sp"
                        tools:ignore="HardcodedText" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/spDrawText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/drawStat"
                        android:textColor="@android:color/black"
                        android:textSize="25sp" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/spDrawCountValueText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X"
                        android:textColor="@android:color/black"
                        android:textSize="30sp"
                        tools:ignore="HardcodedText" />
                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/spResetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="resetStats"
                android:text="@string/resetStats"
                android:textSize="20sp"
                app:layout_anchorGravity="center_vertical|left" />

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/multiPlayerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Multiplayer"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="normal|bold" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/mpGamesText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gamesStat"
                        android:textColor="@android:color/black"
                        android:textSize="25sp" />

                    <Space
                        android:layout_width="40dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/mpGameCountValueText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X"
                        android:textColor="@android:color/black"
                        android:textSize="30sp"
                        tools:ignore="HardcodedText" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/mpWinText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/winP1Stat"
                        android:textColor="@android:color/black"
                        android:textSize="25sp" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/mpWinCountValueText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X"
                        android:textColor="@android:color/black"
                        android:textSize="30sp"
                        tools:ignore="HardcodedText" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/mpLooseText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/winP2Stat"
                        android:textColor="@android:color/black"
                        android:textSize="25sp" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/mpLooseCountValueText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X"
                        android:textColor="@android:color/black"
                        android:textSize="30sp"
                        tools:ignore="HardcodedText" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/mpDrawText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/drawStat"
                        android:textColor="@android:color/black"
                        android:textSize="25sp" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/mpDrawCountValueText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X"
                        android:textColor="@android:color/black"
                        android:textSize="30sp"
                        tools:ignore="HardcodedText" />
                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/mpResetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="resetStats"
                android:text="@string/resetStats"
                android:textSize="20sp"
                app:layout_anchorGravity="center_vertical|left" />

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>
