<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.haeki.ticTacToeGame.GameActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.haeki.ticTacToeGame.Game"
        android:id="@+id/gameFragment"
        tools:layout="@layout/fragment_game"
        class="com.haeki.ticTacToeGame.Game" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.haeki.ticTacToeGame.Game"
        android:id="@+id/gameMenueFragment"
        android:visibility="gone"
        tools:layout="@layout/fragment_game_menue"
        class="com.haeki.ticTacToeGame.GameMenue" />

</RelativeLayout>
