<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.haeki.ticTacToeGame.Game"
    android:gravity="fill_vertical|center">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/activePlayerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spieler am Zug:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="40sp" />

        <ImageView
            android:id="@+id/activePlayerImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/circle_transparent_small"
            android:layout_weight="1" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/gameBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:gravity="center_vertical|center_horizontal|center"
        android:layout_weight="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.haeki.ticTacToeGame.CustomImgButton
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:elevation="0dp"
                android:onClick="updateButton" />

            <com.haeki.ticTacToeGame.CustomImgButton
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:onClick="updateButton" />

            <com.haeki.ticTacToeGame.CustomImgButton
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:onClick="updateButton" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.haeki.ticTacToeGame.CustomImgButton
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:onClick="updateButton" />

            <com.haeki.ticTacToeGame.CustomImgButton
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:onClick="updateButton" />

            <com.haeki.ticTacToeGame.CustomImgButton
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:onClick="updateButton" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.haeki.ticTacToeGame.CustomImgButton
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:onClick="updateButton" />

            <com.haeki.ticTacToeGame.CustomImgButton
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:onClick="updateButton" />

            <com.haeki.ticTacToeGame.CustomImgButton
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:onClick="updateButton" />
        </TableRow>

    </TableLayout>


</LinearLayout>
